body { 
	margin: 0; 
	padding: 0; 
	background-color: white; 
	color: green; 
	font-family: Arial, sans-serif; 
} 

header { 
	background-color: white; 
	color: green; 
	padding: 20px; 
} 

nav { 
	background-color: #999999; 
	padding: 10px; 
} 

nav ul { 
	list-style: none; 
	margin: 2px; 
	padding: 0; 
} 
nav a { 
	color: red; 
	text-decoration: none; 
	padding: 2px; 
	display: flex; 
	cursor: pointer; 
} 

nav a:hover { 
	background-color: green; 
	color: red; 
} 

main { 
	max-width: 1200px; 
	margin: 0 auto; 
	padding: 20px; 
} 

section { 
	margin-bottom: 20px; 
} 

h2 { 
	font-size: 32px; 
	margin-top: 0; 
} 

ul { 
	list-style: none; 
	margin: 0; 
	padding: 0; 
	display: flex; 
	flex-wrap: wrap; 
} 

li { 
	margin-right: 20px; 
	margin-bottom: 20px; 
	flex-basis: calc(33.33% - 20px); 
} 

h3 { 
	font-size: 24px; 
	margin-top: 0; 
} 

img { 
	max-width: 200px; 
	height: 200px; 
	margin-bottom: 10px; 
} 

button { 
	background-color: #333; 
	color: #fff; 
	border: none; 
	padding: 10px; 
	cursor: pointer; 
}
