body { 
    background-color: green; 
    } 
    .container { 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    } 
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff; /* Added background color for form */
        padding: 20px;
        border-radius: 5px; /* Rounded corners for the form */
    }
    label { 
    display: block; 
    margin-bottom: 5px; 
    } 
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 300px; /* Set a fixed width for inputs */
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"] { 
    background-color: #4caf50; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    } 
    
    input[type="submit"]:hover { 
    background-color: #45a049; 
    }
    .products ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        justify-content: space-around;
        flex-wrap: wrap; /* Ensure wrapping of items */
        margin: 20px; /* Added margin for spacing */
    }
    
    .product-item {
        flex-basis: calc(33.333% - 20px); /* Adjust the basis for margin */
        margin: 10px; /* Set margin for spacing */
        background-color: #fff; /* Background color for product items */
        border-radius: 5px; /* Rounded corners for product items */
        padding: 10px; /* Padding inside product items */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    }
    
    .product-item img {
        width: 100%;
        height: auto;
        display: block;
    }
    
    /* Responsive Behavior for Products */
    @media (max-width: 600px) {
        .products ul {
            flex-direction: column;
        }
    
        .product-item {
            flex-basis: 100%;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%; /* Full width on small screens */
        }
    }
    